@import '~antd/es/style/themes/default.less';

.nmapGlobal {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.upfileForm {
  width: 100%;
  // background-color: #fff;
  overflow: auto;
}

.dowloadForm {
  width: 100%;
  // background-color: #fff;
  overflow: auto;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  max-width: 360px;
  padding: 12px;
  padding-top: 0;
}

.formNmap {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  width: 768px;
  margin-top: 32px !important;

  @media screen and (max-width: 768px) {
    width: 100%;
  }
}

.itemForm {
  width: 100%;
}

.itemFormButton {
  width: max-content;
}

.button{
  margin-right: 11px;
}

.dowload {
  display: flex;
  flex-wrap: wrap;
  padding: 4px 11px;
  margin-top: 16px;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
}

.dowloadTitle {
  margin-bottom: 0 !important;
}

.huongdan {
  margin: 16px 0;
  width: 100%;
  // background-color: #fff;
  height: 320px;
  overflow: auto;
}

.huongdanText {
  width: 100%;
  padding-left: 16px;
}

.panelDlpmain {
  font-size: 16px;
}
.imageSnortContainer{
  display: flex;
  justify-content: center;
  align-items: center;
}

.imageSnort{
  width: 100%;
  height: 100%;
  padding: 16px;
  object-fit: contain;
  
}

