@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  overflow: auto;
  // background: #fff;
}

.content {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
  width: 500px;
  max-width: 600px;
  @media screen and (max-width: @screen-sm) {
    width: 100%;
  }
}

.header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 16px;
}

.logo{
  height: 88px;
  margin-right: 16px;
  vertical-align: top;

}

.main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  max-width: 600px;
  padding: 24px 40px 0 40px;
  @media screen and (max-width: @screen-sm) {
    width: 100%;
    padding: 0;
  }
}

.loginForm {
  width: 100%;
}

.loginFormFogot {
  float: right;
}

.loginFormButton{
  width: 100%;
}

.loginFormRegister{
  text-align: center;
  width: 100%;
}
