@import '~antd/es/style/themes/default.less';

.nmapGlobal {
  width: 100%;
  min-height: 100vh;
}

.formNmap {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 16px;
  justify-items: center;
  width: 100%;
  margin-top: 16px !important;

  @media screen and (max-width: 768px) {
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }
}

.itemForm {
  margin-bottom: 16px;
}

.itemFormButton {
  // width: max-content;
}

.huongdan {
  width: 100%;
  height: 320px;
  margin: 16px 0;
  overflow: auto;
  background-color: #fff;
}

.huongdanText {
  width: 100%;
  padding-left: 16px;
}

.panelDlpmain {
  font-size: 16px;
}
