digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Bwd IAT Std <= 10236677.0\ngini = 0.5\nsamples = 24399\nvalue = [12199.5, 12199.5]\nclass = Attack", fillcolor="#ffffff"] ;
1 [label="Bwd Blk Rate Avg <= 11336.0\ngini = 0.5\nsamples = 24396\nvalue = [12199.5, 12196.494]\nclass = Benign", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Flow IAT Min <= 31068.5\ngini = 0.5\nsamples = 24393\nvalue = [12199.5, 12193.489]\nclass = Benign", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="Fwd IAT Min <= 14869.0\ngini = 0.5\nsamples = 21289\nvalue = [10603.444, 10685.708]\nclass = Attack", fillcolor="#fdfeff"] ;
2 -> 3 ;
4 [label="Fwd Pkts/s <= 0.324\ngini = 0.5\nsamples = 21277\nvalue = [10594.46, 10682.703]\nclass = Attack", fillcolor="#fdfeff"] ;
3 -> 4 ;
5 [label="Init Bwd Win Byts <= 251.0\ngini = 0.467\nsamples = 35\nvalue = [21.959, 13.024]\nclass = Benign", fillcolor="#f4ccae"] ;
4 -> 5 ;
6 [label="FIN Flag Cnt <= 0.5\ngini = 0.487\nsamples = 31\nvalue = [17.967, 13.024]\nclass = Benign", fillcolor="#f8dcc9"] ;
5 -> 6 ;
7 [label="Flow Duration <= 30736364.0\ngini = 0.48\nsamples = 30\nvalue = [17.967, 12.022]\nclass = Benign", fillcolor="#f6d5bd"] ;
6 -> 7 ;
8 [label="Bwd IAT Tot <= 26789839.0\ngini = 0.485\nsamples = 29\nvalue = [16.969, 12.022]\nclass = Benign", fillcolor="#f7dac5"] ;
7 -> 8 ;
9 [label="Fwd IAT Std <= 10110640.5\ngini = 0.445\nsamples = 15\nvalue = [9.982, 5.009]\nclass = Benign", fillcolor="#f2c09c"] ;
8 -> 9 ;
10 [label="gini = 0.474\nsamples = 13\nvalue = [7.985, 5.009]\nclass = Benign", fillcolor="#f5d0b5"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [1.996, 0.0]\nclass = Benign", fillcolor="#e58139"] ;
9 -> 11 ;
12 [label="Flow IAT Min <= 0.5\ngini = 0.5\nsamples = 14\nvalue = [6.987, 7.013]\nclass = Attack", fillcolor="#feffff"] ;
8 -> 12 ;
13 [label="gini = 0.445\nsamples = 3\nvalue = [1.996, 1.002]\nclass = Benign", fillcolor="#f2c09c"] ;
12 -> 13 ;
14 [label="gini = 0.496\nsamples = 11\nvalue = [4.991, 6.011]\nclass = Attack", fillcolor="#ddeefb"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0.998, 0.0]\nclass = Benign", fillcolor="#e58139"] ;
7 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 1.002]\nclass = Attack", fillcolor="#399de5"] ;
6 -> 16 ;
17 [label="gini = -0.0\nsamples = 4\nvalue = [3.993, 0.0]\nclass = Benign", fillcolor="#e58139"] ;
5 -> 17 ;
18 [label="Bwd IAT Max <= 10714349.0\ngini = 0.5\nsamples = 21242\nvalue = [10572.501, 10669.678]\nclass = Attack", fillcolor="#fdfeff"] ;
4 -> 18 ;
19 [label="Flow IAT Min <= 31021.0\ngini = 0.5\nsamples = 21223\nvalue = [10566.512, 10656.654]\nclass = Attack", fillcolor="#fdfeff"] ;
18 -> 19 ;
20 [label="Down/Up Ratio <= 1.5\ngini = 0.5\nsamples = 21181\nvalue = [10550.541, 10630.606]\nclass = Attack", fillcolor="#fefeff"] ;
19 -> 20 ;
21 [label="Bwd Pkts/s <= 16261.238\ngini = 0.5\nsamples = 20974\nvalue = [10438.747, 10535.431]\nclass = Attack", fillcolor="#fdfeff"] ;
20 -> 21 ;
22 [label="Fwd Header Len <= 36.0\ngini = 0.5\nsamples = 20720\nvalue = [10302.998, 10417.213]\nclass = Attack", fillcolor="#fdfeff"] ;
21 -> 22 ;
23 [label="gini = 0.486\nsamples = 79\nvalue = [32.939, 46.085]\nclass = Attack", fillcolor="#c7e3f8"] ;
22 -> 23 ;
24 [label="gini = 0.5\nsamples = 20641\nvalue = [10270.059, 10371.128]\nclass = Attack", fillcolor="#fdfeff"] ;
22 -> 24 ;
25 [label="Flow Duration <= 56.5\ngini = 0.498\nsamples = 254\nvalue = [135.75, 118.218]\nclass = Benign", fillcolor="#fcefe5"] ;
21 -> 25 ;
26 [label="gini = 0.499\nsamples = 230\nvalue = [119.779, 110.203]\nclass = Benign", fillcolor="#fdf5ef"] ;
25 -> 26 ;
27 [label="gini = 0.445\nsamples = 24\nvalue = [15.971, 8.015]\nclass = Benign", fillcolor="#f2c09c"] ;
25 -> 27 ;
28 [label="Flow IAT Max <= 5926.0\ngini = 0.497\nsamples = 207\nvalue = [111.794, 95.176]\nclass = Benign", fillcolor="#fbece2"] ;
20 -> 28 ;
29 [label="Bwd IAT Mean <= 3167.25\ngini = 0.487\nsamples = 105\nvalue = [60.888, 44.081]\nclass = Benign", fillcolor="#f8dcc8"] ;
28 -> 29 ;
30 [label="gini = 0.493\nsamples = 100\nvalue = [55.897, 44.081]\nclass = Benign", fillcolor="#fae4d5"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 5\nvalue = [4.991, 0.0]\nclass = Benign", fillcolor="#e58139"] ;
29 -> 31 ;
32 [label="Bwd IAT Std <= 4167.334\ngini = 0.5\nsamples = 102\nvalue = [50.906, 51.094]\nclass = Attack", fillcolor="#feffff"] ;
28 -> 32 ;
33 [label="gini = 0.277\nsamples = 6\nvalue = [0.998, 5.009]\nclass = Attack", fillcolor="#60b1ea"] ;
32 -> 33 ;
34 [label="gini = 0.499\nsamples = 96\nvalue = [49.908, 46.085]\nclass = Benign", fillcolor="#fdf5f0"] ;
32 -> 34 ;
35 [label="Flow IAT Max <= 31032.0\ngini = 0.471\nsamples = 42\nvalue = [15.971, 26.048]\nclass = Attack", fillcolor="#b2d9f5"] ;
19 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 2.004]\nclass = Attack", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="Dst Port <= 54298.5\ngini = 0.48\nsamples = 40\nvalue = [15.971, 24.044]\nclass = Attack", fillcolor="#bddef6"] ;
35 -> 37 ;
38 [label="Fwd Pkts/s <= 32.21\ngini = 0.487\nsamples = 38\nvalue = [15.971, 22.041]\nclass = Attack", fillcolor="#c8e4f8"] ;
37 -> 38 ;
39 [label="gini = 0.462\nsamples = 22\nvalue = [7.985, 14.026]\nclass = Attack", fillcolor="#aad5f4"] ;
38 -> 39 ;
40 [label="gini = 0.5\nsamples = 16\nvalue = [7.985, 8.015]\nclass = Attack", fillcolor="#feffff"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 2.004]\nclass = Attack", fillcolor="#399de5"] ;
37 -> 41 ;
42 [label="Fwd IAT Max <= 10715851.5\ngini = 0.432\nsamples = 19\nvalue = [5.989, 13.024]\nclass = Attack", fillcolor="#94caf1"] ;
18 -> 42 ;
43 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 3.006]\nclass = Attack", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="Active Mean <= 11380.5\ngini = 0.468\nsamples = 16\nvalue = [5.989, 10.018]\nclass = Attack", fillcolor="#afd8f5"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 3\nvalue = [0.0, 3.006]\nclass = Attack", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="Flow IAT Min <= 9.0\ngini = 0.497\nsamples = 13\nvalue = [5.989, 7.013]\nclass = Attack", fillcolor="#e2f1fb"] ;
44 -> 46 ;
47 [label="Bwd IAT Tot <= 10747697.0\ngini = 0.5\nsamples = 12\nvalue = [5.989, 6.011]\nclass = Attack", fillcolor="#feffff"] ;
46 -> 47 ;
48 [label="gini = 0.5\nsamples = 2\nvalue = [0.998, 1.002]\nclass = Attack", fillcolor="#feffff"] ;
47 -> 48 ;
49 [label="gini = 0.5\nsamples = 10\nvalue = [4.991, 5.009]\nclass = Attack", fillcolor="#feffff"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0.0, 1.002]\nclass = Attack", fillcolor="#399de5"] ;
46 -> 50 ;
51 [label="Dst Port <= 8593.5\ngini = 0.376\nsamples = 12\nvalue = [8.983, 3.006]\nclass = Benign", fillcolor="#eeab7b"] ;
3 -> 51 ;
52 [label="Flow IAT Max <= 18364.5\ngini = 0.5\nsamples = 6\nvalue = [2.994, 3.006]\nclass = Attack", fillcolor="#feffff"] ;
51 -> 52 ;
53 [label="gini = 0.5\nsamples = 2\nvalue = [0.998, 1.002]\nclass = Attack", fillcolor="#feffff"] ;
52 -> 53 ;
54 [label="Fwd IAT Mean <= 13723029.0\ngini = 0.5\nsamples = 4\nvalue = [1.996, 2.004]\nclass = Attack", fillcolor="#feffff"] ;
52 -> 54 ;
55 [label="gini = 0.5\nsamples = 2\nvalue = [0.998, 1.002]\nclass = Attack", fillcolor="#feffff"] ;
54 -> 55 ;
56 [label="gini = 0.5\nsamples = 2\nvalue = [0.998, 1.002]\nclass = Attack", fillcolor="#feffff"] ;
54 -> 56 ;
57 [label="Fwd Seg Size Min <= 36.0\ngini = 0.0\nsamples = 6\nvalue = [5.989, 0.0]\nclass = Benign", fillcolor="#e58139"] ;
51 -> 57 ;
58 [label="gini = 0.0\nsamples = 5\nvalue = [4.991, 0.0]\nclass = Benign", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 1\nvalue = [0.998, 0.0]\nclass = Benign", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="Bwd Pkts/s <= 32.18\ngini = 0.5\nsamples = 3104\nvalue = [1596.056, 1507.781]\nclass = Benign", fillcolor="#fef8f4"] ;
2 -> 60 ;
61 [label="Flow IAT Max <= 34090.5\ngini = 0.5\nsamples = 3100\nvalue = [1592.064, 1507.781]\nclass = Benign", fillcolor="#fef8f5"] ;
60 -> 61 ;
62 [label="Fwd Pkts/s <= 29.338\ngini = 0.499\nsamples = 1620\nvalue = [849.433, 770.421]\nclass = Benign", fillcolor="#fdf3ed"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [1.996, 0.0]\nclass = Benign", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="Dst Port <= 62704.5\ngini = 0.499\nsamples = 1618\nvalue = [847.437, 770.421]\nclass = Benign", fillcolor="#fdf4ed"] ;
62 -> 64 ;
65 [label="Dst Port <= 49158.5\ngini = 0.499\nsamples = 1608\nvalue = [840.45, 767.415]\nclass = Benign", fillcolor="#fdf4ee"] ;
64 -> 65 ;
66 [label="Dst Port <= 7439.0\ngini = 0.499\nsamples = 1546\nvalue = [812.501, 733.353]\nclass = Benign", fillcolor="#fcf3ec"] ;
65 -> 66 ;
67 [label="Dst Port <= 6109.0\ngini = 0.5\nsamples = 1147\nvalue = [590.91, 556.025]\nclass = Benign", fillcolor="#fdf8f3"] ;
66 -> 67 ;
68 [label="gini = 0.499\nsamples = 1075\nvalue = [558.969, 515.952]\nclass = Benign", fillcolor="#fdf5f0"] ;
67 -> 68 ;
69 [label="gini = 0.494\nsamples = 72\nvalue = [31.941, 40.074]\nclass = Attack", fillcolor="#d7ebfa"] ;
67 -> 69 ;
70 [label="Dst Port <= 7504.0\ngini = 0.494\nsamples = 399\nvalue = [221.591, 177.327]\nclass = Benign", fillcolor="#fae6d7"] ;
66 -> 70 ;
71 [label="gini = 0.0\nsamples = 5\nvalue = [4.991, 0.0]\nclass = Benign", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="gini = 0.495\nsamples = 394\nvalue = [216.601, 177.327]\nclass = Benign", fillcolor="#fae8db"] ;
70 -> 72 ;
73 [label="Flow IAT Min <= 31442.0\ngini = 0.495\nsamples = 62\nvalue = [27.948, 34.063]\nclass = Attack", fillcolor="#dbedfa"] ;
65 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 2.004]\nclass = Attack", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="Dst Port <= 60231.5\ngini = 0.498\nsamples = 60\nvalue = [27.948, 32.059]\nclass = Attack", fillcolor="#e6f2fc"] ;
73 -> 75 ;
76 [label="gini = 0.499\nsamples = 56\nvalue = [26.95, 29.054]\nclass = Attack", fillcolor="#f1f8fd"] ;
75 -> 76 ;
77 [label="gini = 0.374\nsamples = 4\nvalue = [0.998, 3.006]\nclass = Attack", fillcolor="#7bbeee"] ;
75 -> 77 ;
78 [label="Fwd Pkts/s <= 31.377\ngini = 0.421\nsamples = 10\nvalue = [6.987, 3.006]\nclass = Benign", fillcolor="#f0b78e"] ;
64 -> 78 ;
79 [label="Flow IAT Min <= 32426.5\ngini = 0.49\nsamples = 7\nvalue = [3.993, 3.006]\nclass = Benign", fillcolor="#f9e0ce"] ;
78 -> 79 ;
80 [label="Flow IAT Min <= 32086.0\ngini = 0.5\nsamples = 6\nvalue = [2.994, 3.006]\nclass = Attack", fillcolor="#feffff"] ;
79 -> 80 ;
81 [label="gini = 0.5\nsamples = 2\nvalue = [0.998, 1.002]\nclass = Attack", fillcolor="#feffff"] ;
80 -> 81 ;
82 [label="gini = 0.5\nsamples = 4\nvalue = [1.996, 2.004]\nclass = Attack", fillcolor="#feffff"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0.998, 0.0]\nclass = Benign", fillcolor="#e58139"] ;
79 -> 83 ;
84 [label="Dst Port <= 63977.0\ngini = 0.0\nsamples = 3\nvalue = [2.994, 0.0]\nclass = Benign", fillcolor="#e58139"] ;
78 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0.998, 0.0]\nclass = Benign", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [1.996, 0.0]\nclass = Benign", fillcolor="#e58139"] ;
84 -> 86 ;
87 [label="Flow Duration <= 35504.5\ngini = 0.5\nsamples = 1480\nvalue = [742.63, 737.36]\nclass = Benign", fillcolor="#fffefe"] ;
61 -> 87 ;
88 [label="Flow IAT Min <= 34097.5\ngini = 0.498\nsamples = 504\nvalue = [235.566, 268.495]\nclass = Attack", fillcolor="#e7f3fc"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [0.0, 2.004]\nclass = Attack", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="Bwd Pkts/s <= 28.322\ngini = 0.498\nsamples = 502\nvalue = [235.566, 266.492]\nclass = Attack", fillcolor="#e8f4fc"] ;
88 -> 90 ;
91 [label="Dst Port <= 12528.0\ngini = 0.478\nsamples = 58\nvalue = [22.958, 35.065]\nclass = Attack", fillcolor="#bbddf6"] ;
90 -> 91 ;
92 [label="Dst Port <= 1168.0\ngini = 0.453\nsamples = 49\nvalue = [16.969, 32.059]\nclass = Attack", fillcolor="#a2d1f3"] ;
91 -> 92 ;
93 [label="gini = 0.499\nsamples = 19\nvalue = [8.983, 10.018]\nclass = Attack", fillcolor="#ebf5fc"] ;
92 -> 93 ;
94 [label="gini = 0.39\nsamples = 30\nvalue = [7.985, 22.041]\nclass = Attack", fillcolor="#81c1ee"] ;
92 -> 94 ;
95 [label="Dst Port <= 18118.5\ngini = 0.445\nsamples = 9\nvalue = [5.989, 3.006]\nclass = Benign", fillcolor="#f2c09c"] ;
91 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0.998, 0.0]\nclass = Benign", fillcolor="#e58139"] ;
95 -> 96 ;
97 [label="gini = 0.469\nsamples = 8\nvalue = [4.991, 3.006]\nclass = Benign", fillcolor="#f5cdb0"] ;
95 -> 97 ;
98 [label="Flow IAT Max <= 35113.0\ngini = 0.499\nsamples = 444\nvalue = [212.608, 231.427]\nclass = Attack", fillcolor="#eff7fd"] ;
90 -> 98 ;
99 [label="Dst Port <= 257.0\ngini = 0.498\nsamples = 395\nvalue = [184.659, 210.388]\nclass = Attack", fillcolor="#e7f3fc"] ;
98 -> 99 ;
100 [label="gini = 0.488\nsamples = 26\nvalue = [14.972, 11.02]\nclass = Benign", fillcolor="#f8decb"] ;
99 -> 100 ;
101 [label="gini = 0.497\nsamples = 369\nvalue = [169.687, 199.368]\nclass = Attack", fillcolor="#e2f0fb"] ;
99 -> 101 ;
102 [label="Fwd Pkts/s <= 28.405\ngini = 0.49\nsamples = 49\nvalue = [27.948, 21.039]\nclass = Benign", fillcolor="#f9e0ce"] ;
98 -> 102 ;
103 [label="gini = 0.5\nsamples = 35\nvalue = [17.967, 17.031]\nclass = Benign", fillcolor="#fef8f5"] ;
102 -> 103 ;
104 [label="gini = 0.409\nsamples = 14\nvalue = [9.982, 4.007]\nclass = Benign", fillcolor="#efb488"] ;
102 -> 104 ;
105 [label="Fwd Pkts/s <= 28.152\ngini = 0.499\nsamples = 976\nvalue = [507.065, 468.865]\nclass = Benign", fillcolor="#fdf6f0"] ;
87 -> 105 ;
106 [label="Flow IAT Min <= 45334.0\ngini = 0.499\nsamples = 971\nvalue = [503.072, 467.863]\nclass = Benign", fillcolor="#fdf6f1"] ;
105 -> 106 ;
107 [label="Flow IAT Min <= 43975.0\ngini = 0.499\nsamples = 875\nvalue = [458.155, 416.769]\nclass = Benign", fillcolor="#fdf4ed"] ;
106 -> 107 ;
108 [label="Flow IAT Min <= 43961.5\ngini = 0.499\nsamples = 808\nvalue = [417.23, 390.721]\nclass = Benign", fillcolor="#fdf7f2"] ;
107 -> 108 ;
109 [label="gini = 0.499\nsamples = 804\nvalue = [417.23, 386.713]\nclass = Benign", fillcolor="#fdf6f1"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 4\nvalue = [0.0, 4.007]\nclass = Attack", fillcolor="#399de5"] ;
108 -> 110 ;
111 [label="Dst Port <= 510.5\ngini = 0.475\nsamples = 67\nvalue = [40.925, 26.048]\nclass = Benign", fillcolor="#f6d1b7"] ;
107 -> 111 ;
112 [label="gini = 0.0\nsamples = 3\nvalue = [2.994, 0.0]\nclass = Benign", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="gini = 0.483\nsamples = 64\nvalue = [37.93, 26.048]\nclass = Benign", fillcolor="#f7d8c1"] ;
111 -> 113 ;
114 [label="Flow Duration <= 45743.5\ngini = 0.498\nsamples = 96\nvalue = [44.917, 51.094]\nclass = Attack", fillcolor="#e7f3fc"] ;
106 -> 114 ;
115 [label="Dst Port <= 1901.0\ngini = 0.374\nsamples = 8\nvalue = [1.996, 6.011]\nclass = Attack", fillcolor="#7bbeee"] ;
114 -> 115 ;
116 [label="gini = 0.5\nsamples = 2\nvalue = [0.998, 1.002]\nclass = Attack", fillcolor="#feffff"] ;
115 -> 116 ;
117 [label="gini = 0.277\nsamples = 6\nvalue = [0.998, 5.009]\nclass = Attack", fillcolor="#60b1ea"] ;
115 -> 117 ;
118 [label="Fwd IAT Std <= 340461.312\ngini = 0.5\nsamples = 88\nvalue = [42.921, 45.083]\nclass = Attack", fillcolor="#f6fafe"] ;
114 -> 118 ;
119 [label="gini = 0.5\nsamples = 85\nvalue = [41.923, 43.079]\nclass = Attack", fillcolor="#fafcfe"] ;
118 -> 119 ;
120 [label="gini = 0.444\nsamples = 3\nvalue = [0.998, 2.004]\nclass = Attack", fillcolor="#9ccef2"] ;
118 -> 120 ;
121 [label="Bwd Pkts/s <= 28.164\ngini = 0.321\nsamples = 5\nvalue = [3.993, 1.002]\nclass = Benign", fillcolor="#eca16b"] ;
105 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [1.996, 0.0]\nclass = Benign", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="Dst Port <= 19300.5\ngini = 0.445\nsamples = 3\nvalue = [1.996, 1.002]\nclass = Benign", fillcolor="#f2c09c"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0.998, 0.0]\nclass = Benign", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="gini = 0.5\nsamples = 2\nvalue = [0.998, 1.002]\nclass = Attack", fillcolor="#feffff"] ;
123 -> 125 ;
126 [label="Flow IAT Max <= 31071.0\ngini = 0.0\nsamples = 4\nvalue = [3.993, 0.0]\nclass = Benign", fillcolor="#e58139"] ;
60 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0.998, 0.0]\nclass = Benign", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 3\nvalue = [2.994, 0.0]\nclass = Benign", fillcolor="#e58139"] ;
126 -> 128 ;
129 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 3.006]\nclass = Attack", fillcolor="#399de5"] ;
1 -> 129 ;
130 [label="gini = -0.0\nsamples = 3\nvalue = [0.0, 3.006]\nclass = Attack", fillcolor="#399de5"] ;
0 -> 130 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
