.malware--item {
  margin: 5px 15px;
  padding-top: 15px;
  border: 1px solid black;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  cursor: pointer;
  transition: transform 0.1s;
}

.malware--item:hover {
  transform: translateY(-2px);
}
